<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Шашки online | Игра</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-logo header-child">
            <img class="header-logo-img" src="img/logo.png" alt="logo">
        </div>
        <div class="header-name header-child">
            <h1 class="header-name-h1">Шашки online</h1>
        </div>
    </div>
    <div class="content-game">
        <div class="menu-block">
            <nav class="menu-nav">
                <ul class="menu-list">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="rules.html">Правила</a></li>
                </ul>
            </nav>
        </div>

        <div class="game-field">
            <div class="game-info">
                <p>Ходит <span class="player-move-info">Белый</span></p>
                <div class="game-info-buttons">
                    <button class="complete-move-btn button">Завершить ход</button>
                    <button class="undo-move-btn button">Отменить ход</button>
                </div>
            </div>
            <table class="board">
                <tbody>
                <tr>
                    <th class="board-notation"></th>
                    <th class="board-notation">h</th>
                    <th class="board-notation">g</th>
                    <th class="board-notation">f</th>
                    <th class="board-notation">e</th>
                    <th class="board-notation">d</th>
                    <th class="board-notation">c</th>
                    <th class="board-notation">b</th>
                    <th class="board-notation">a</th>
                </tr>
                <tr>
                    <th class="board-notation">1</th>
                    <td class="white" id="h1" ></td>
                    <td class="black" id="g1"></td>
                    <td class="white" id="f1"></td>
                    <td class="black" id="e1"></td>
                    <td class="white" id="d1"></td>
                    <td class="black" id="c1"></td>
                    <td class="white" id="b1"></td>
                    <td class="black" id="a1"></td>
                </tr>
                <tr>
                    <th class="board-notation">2</th>
                    <td class="black" id="h2"></td>
                    <td class="white" id="g2"></td>
                    <td class="black" id="f2"></td>
                    <td class="white" id="e2"></td>
                    <td class="black" id="d2"></td>
                    <td class="white" id="c2"></td>
                    <td class="black" id="b2"></td>
                    <td class="white" id="a2"></td>
                </tr>
                <tr>
                    <th class="board-notation">3</th>
                    <td class="white" id="h3" ></td>
                    <td class="black" id="g3"></td>
                    <td class="white" id="f3"></td>
                    <td class="black" id="e3"></td>
                    <td class="white" id="d3"></td>
                    <td class="black" id="c3"></td>
                    <td class="white" id="b3"></td>
                    <td class="black" id="a3"></td>
                </tr>
                <tr>
                    <th class="board-notation">4</th>
                    <td class="black" id="h4"></td>
                    <td class="white" id="g4"></td>
                    <td class="black" id="f4"></td>
                    <td class="white" id="e4"></td>
                    <td class="black" id="d4"></td>
                    <td class="white" id="c4"></td>
                    <td class="black" id="b4"></td>
                    <td class="white" id="a4"></td>
                </tr>
                <tr>
                    <th class="board-notation">5</th>
                    <td class="white" id="h5"></td>
                    <td class="black" id="g5"></td>
                    <td class="white" id="f5"></td>
                    <td class="black" id="e5"></td>
                    <td class="white" id="d5"></td>
                    <td class="black" id="c5"></td>
                    <td class="white" id="b5"></td>
                    <td class="black" id="a5"></td>
                </tr>
                <tr>
                    <th class="board-notation">6</th>
                    <td class="black" id="h6"></td>
                    <td class="white" id="g6"></td>
                    <td class="black" id="f6"></td>
                    <td class="white" id="e6"></td>
                    <td class="black" id="d6"></td>
                    <td class="white" id="c6"></td>
                    <td class="black" id="b6"></td>
                    <td class="white" id="a6"></td>
                </tr>
                <tr>
                    <th class="board-notation">7</th>
                    <td class="white" id="h7"></td>
                    <td class="black" id="g7"></td>
                    <td class="white" id="f7"></td>
                    <td class="black" id="e7"></td>
                    <td class="white" id="d7"></td>
                    <td class="black" id="c7"></td>
                    <td class="white" id="b7"></td>
                    <td class="black" id="a7"></td>
                </tr>
                <tr>
                    <th class="board-notation">8</th>
                    <td class="black" id="h8"></td>
                    <td class="white" id="g8"></td>
                    <td class="black" id="f8"></td>
                    <td class="white" id="e8"></td>
                    <td class="black" id="d8"></td>
                    <td class="white" id="c8"></td>
                    <td class="black" id="b8"></td>
                    <td class="white" id="a8"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="buttons-block">
            <button class="start-button">Начало</button>
            <button class="example-button">Пример 1</button>
            <button class="current-state-table-button">Текущее состояние</button>
        </div>

        <div class="recording-game-show">
            <h3 class="recording-game-show-h1">Запись партии</h3>
<!--            <div class="text-moves numbers-moves"></div>-->
            <div class="record-moves"></div>
<!--            <div class="text-moves text-moves-white"></div>-->
<!--            <div class="text-moves text-moves-black"></div>-->
        </div>

        <div class="read-record-block">
            <div class="read-record read-record-block-child">
                <h3 class="read-record-h3">Чтение партии</h3>
<!--                    <div class="title-read-moves">Белые</div>-->
<!--                    <div class="title-read-moves">Черные</div>-->
                <label>
                    <textarea class="read-record-textarea"></textarea>
<!--                    <textarea  class="read-record-textarea record-moves-white-checkers"></textarea>-->
<!--                    <textarea class="read-record-textarea record-moves-black-checkers"></textarea>-->
                </label>
            </div>
            <button class="read-record-button read-record-block-child">Показать</button>
        </div>
        <div class="popup-info">
            <button class="popup-close-button">Закрыть</button>
        </div>
    </div>
<footer class="footer">
    <p class="footer-about">Copyright Роман Кучеренко</p>
    <p class="footer-about">Связь: romawario@mail.ru</p>
</footer>
    <script src="script.js"></script>
</body>
</html>
