<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Правила игры в шашки</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header-logo header-child">
            <img class="header-logo-img" src="img/logo.png" alt="logo">
        </div>
        <div class="header-name header-child">
            <h1 class="header-name-h1">Шашки online</h1>
        </div>
    </div>
    <div class="menu-block">
        <nav class="menu-nav">
            <ul class="menu-list">
                <li><a href="index.html">Главная</a></li>
                <li><a href="game.html">Играть</a></li>
            </ul>
        </nav>
    </div>
<div class="content-rules">
    <div class="rules">
        <h1 class="rules-h1">Правила игры в шашки</h1>
        <p class="rules-p">Вкратце, правила русских шашек таковы: доска 8х8,
            шашки занимают первые три ряда с каждой стороны;
            бить можно произвольное количество шашек в любых направлениях;
            простая ходит только вперед, но может бить назад, дамка может ходить на любое число полей;
            цель игры - съесть или запереть все шашки противника.</p>
    </div>
    <div class="recording">
        <h1 class="recording-h1">Запись ходов</h1>
        <ul class="recording-list">
            <li>Тихий ход записывается в виде двух обозначений полей, разделённых знаком «-»,
                например, f4-g5 означает ход с поля f4 на поле g5,
                а 5-10 — ход с пятого поля на десятое в стоклеточных шашках.</li>
            <li>Ход со взятием записывается в виде обозначений полей,
                по которым проходит бьющая шашка, разделённых двоеточием,
                например: f4:h6 означает ход с поля f4 на h6 со взятием шашки,
                стоящей на поле g5, а f4:h6:f8:c5:g1 — сложный «цепной» ход со взятием четырёх шашек.</li>
            <li> Допускается сокращённая запись ходов,
                когда не ставится номер горизонтали и обозначение типа хода (тихий или взятие).
                Например, запись fh6 означает ход со взятием с вертикали f на поле h6.
                Сокращённая запись хода допускается, если она в данной позиции однозначна,
                то есть ход данного типа для данного игрока возможен только с одного поля.
                Если это не так (например, если шашка находится под боем двух шашек противника,
                стоящих на одной вертикали), ход должен быть записан полностью.</li>
        </ul>
    </div>
</div>
<footer class="footer">
    <p class="footer-about">Copyright Роман Кучеренко</p>
    <p class="footer-about">Связь: romawario@mail.ru</p>
</footer>
</body>
</html>
