<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Шашки Online | Главная</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="header">
    <div class="header-logo header-child">
      <img class="header-logo-img" src="img/logo.png" alt="logo">
    </div>
    <div class="header-name header-child">
      <h1 class="header-name-h1">Шашки online</h1>
    </div>
  </div>
  <div class="menu-block">
    <nav class="menu-nav">
      <ul class="menu-list">
        <li><a href="rules.html">Правила</a></li>
        <li><a href="game.html">Играть</a></li>
      </ul>
    </nav>
  </div>
<footer class="footer footer-main">
  <p class="footer-about">Copyright Роман Кучеренко</p>
  <p class="footer-about">Связь: romawario@mail.ru</p>
</footer>
</body>
</html>
