<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Шашки online | Игра</title>
</head>
<body>
<header>
    <div class="container">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="rules.html">Правила и способы записи</a></li>
        </ul>
    </div>
</header>
<table class="board"  cellspacing="0" cellpadding="4" border="1">
    <tbody>
    <tr>
        <th></th>
        <th>a</th>
        <th>b</th>
        <th>c</th>
        <th>d</th>
        <th>e</th>
        <th>f</th>
        <th>g</th>
        <th>h</th>
    </tr>
    <tr>
        <th>8</th>
        <td class="white"  id="a8" width="55" height="55"></td>
        <td class="black" bgcolor="#a9a9a9" id="b8" align="center" width="55" height="55">
            <img src="img/white.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="c8"></td>
        <td class="black" bgcolor="#a9a9a9" id="d8" align="center" width="55" height="55">
            <img src="img/white.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="e8"></td>
        <td class="black" bgcolor="#a9a9a9" id="f8" align="center" width="55" height="55">
            <img src="img/white.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="g8"></td>
        <td class="black" bgcolor="#a9a9a9" id="h8" align="center" width="55" height="55">
            <img src="img/white.png" width="48" height="49" align="center">
        </td>
    </tr>
    <tr>
        <th>7</th>
        <td class="black" bgcolor="#a9a9a9" id="a7" align="center" width="55" height="55">
            <img src="img/white.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="b7"></td>
        <td class="black" bgcolor="#a9a9a9" id="c7" align="center" width="55" height="55">
            <img src="img/white.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="d7"></td>
        <td class="black" bgcolor="#a9a9a9" id="e7" align="center" width="55" height="55">
            <img src="img/white.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="f7"></td>
        <td class="black" bgcolor="#a9a9a9" id="g7" align="center" width="55" height="55">
            <img src="img/white.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="h7"></td>
    </tr>
    <tr>
        <th>6</th>
        <td class="white"  id="a6" width="55" height="55"></td>
        <td class="black" bgcolor="#a9a9a9" id="b6" align="center" width="55" height="55">
            <img src="img/white.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="c6"></td>
        <td class="black" bgcolor="#a9a9a9" id="d6" align="center" width="55" height="55">
            <img src="img/white.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="e6"></td>
        <td class="black" bgcolor="#a9a9a9" id="f6" align="center" width="55" height="55">
            <img src="img/white.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="g6"></td>
        <td class="black" bgcolor="#a9a9a9" id="h6" align="center" width="55" height="55">
            <img src="img/white.png" width="48" height="49" align="center">
        </td>
    </tr>
    <tr>
        <th>5</th>
        <td class="black" bgcolor="#a9a9a9" id="a5" width="55" height="55"></td>
        <td class="white" id="b5"></td>
        <td class="black" bgcolor="#a9a9a9" id="c5"></td>
        <td class="white" id="d5"></td>
        <td class="black" bgcolor="#a9a9a9" id="e5"></td>
        <td class="white" id="f5"></td>
        <td class="black" bgcolor="#a9a9a9" id="g5"></td>
        <td class="white" id="h5"></td>
    </tr>
    <tr>
        <th>4</th>
        <td class="white" id="a4" width="55" height="55"></td>
        <td class="black" bgcolor="#a9a9a9" id="b4"></td>
        <td class="white" id="c4"></td>
        <td class="black" bgcolor="#a9a9a9" id="d4"></td>
        <td class="white" id="e4"></td>
        <td class="black" bgcolor="#a9a9a9" id="f4"></td>
        <td class="white" id="g4"></td>
        <td class="black" bgcolor="#a9a9a9" id="h4"></td>
    </tr>
    <tr>
        <th>3</th>
        <td class="black" bgcolor="#a9a9a9" id="a3" align="center" width="55" height="55">
            <img src="img/black.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="b3"></td>
        <td class="black" bgcolor="#a9a9a9" id="c3" align="center" width="55" height="55">
            <img src="img/black.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="d3"></td>
        <td class="black" bgcolor="#a9a9a9" id="e3" align="center" width="55" height="55">
            <img src="img/black.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="f3"></td>
        <td class="black" bgcolor="#a9a9a9" id="g3" align="center" width="55" height="55">
            <img src="img/black.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="h3"></td>
    </tr>
    <tr>
        <th>2</th>
        <td class="white" id="a2" width="55" height="55"></td>
        <td class="black" bgcolor="#a9a9a9" id="b2" align="center" width="55" height="55">
            <img src="img/black.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="c2"></td>
        <td class="black" bgcolor="#a9a9a9" id="d2" align="center" width="55" height="55">
            <img src="img/black.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="e2"></td>
        <td class="black" bgcolor="#a9a9a9" id="f2" align="center" width="55" height="55">
            <img src="img/black.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="g2"></td>
        <td class="black" bgcolor="#a9a9a9" id="h2" align="center" width="55" height="55">
            <img src="img/black.png" width="48" height="49" align="center">
        </td>
    </tr>
    <tr>
        <th>1</th>
        <td class="black" bgcolor="#a9a9a9" id="a1" align="center" width="55" height="55">
            <img src="img/black.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="b1"></td>
        <td class="black" bgcolor="#a9a9a9" id="c1" align="center" width="55" height="55">
            <img src="img/black.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="d1"></td>
        <td class="black" bgcolor="#a9a9a9" id="e1" align="center" width="55" height="55">
            <img src="img/black.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="f1"></td>
        <td class="black" bgcolor="#a9a9a9" id="g1" align="center" width="55" height="55">
            <img src="img/black.png" width="48" height="49" align="center">
        </td>
        <td class="white" id="h1"></td>
    </tr>
    </tbody>
</table>
<footer>
    <p>Copyright Роман Кучеренко</p>
    <p>romawario@mail.ru</p>
</footer>
</body>
</html>
