<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Шашки Online | Главная</title>
</head>
<body>
<area>
  <h1><img src="img/logo.png" alt="logo" align="middle">Шашки online</h1>
  <div class="container">
      <ul>
        <li><a href="rules.html">Правила игры и способ записи</a></li>
        <li><a href="game.html">Играть</a></li>
      </ul>
  </div>
</header>
<footer>
  <p align="center">Copyright Роман Кучеренко</p>
  <p align="center">Связь: romawario@mail.ru</p>
</footer>
</body>
</html>
