<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Правила игры в шашки</title>
</head>
<body>
<header>
    <div class="container">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="game.html">Играть</a></li>
        </ul>
    </div>
    <section>
        <h1>Правила игры в шашки</h1>
        <p>Вкратце, правила русских шашек таковы: доска 8х8,
            шашки занимают первые три ряда с каждой стороны;
            бить можно произвольное количество шашек в любых направлениях;
            простая ходит только вперед, но может бить назад, дамка может ходить на любое число полей;
            цель игры - съесть или запереть все шашки противника.</p>
    </section>
    <section>
        <h1>Запись ходов</h1>
        <ul>
            <li>Тихий ход записывается в виде двух обозначений полей, разделённых знаком «-»,
                например, f4-g5 означает ход с поля f4 на поле g5,
                а 5-10 — ход с пятого поля на десятое в стоклеточных шашках.</li>
            <li>Ход со взятием записывается в виде обозначений полей,
                по которым проходит бьющая шашка, разделённых двоеточием,
                например: f4:h6 означает ход с поля f4 на h6 со взятием шашки,
                стоящей на поле g5, а f4:h6:f8:c5:g1 — сложный «цепной» ход со взятием четырёх шашек.</li>
            <li> Допускается сокращённая запись ходов,
                когда не ставится номер горизонтали и обозначение типа хода (тихий или взятие).
                Например, запись fh6 означает ход со взятием с вертикали f на поле h6.
                Сокращённая запись хода допускается, если она в данной позиции однозначна,
                то есть ход данного типа для данного игрока возможен только с одного поля.
                Если это не так (например, если шашка находится под боем двух шашек противника,
                стоящих на одной вертикали), ход должен быть записан полностью.</li>
        </ul>
    </section>
</header>
<footer>
    <p>Copyright Роман Кучеренко</p>
    <p>romawario@mail.ru</p>
</footer>
</body>
</html>
